{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Userid=postgres;Password=pass12345;SSLMode=Disable;Database=bookingdb"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Booking API"
  },

  "AllowedHosts": "*"
}
